资源网站
https://blog.csdn.net/wzj_110/article/details/117387891
关于key
https://www.jianshu.com/p/35db94f63da5 
关于array
https://zhuanlan.zhihu.com/p/359180772 
大全
https://www.cnblogs.com/FunTester/p/14713957.html


Mac OS download by Homebrew
`brew install jq`

cd json file
`cat xxx.json`

cd json file and make it looks good 
`cat xxx.json | jq .`

去json file里面指定对象
`cat xxx.json | jq .xxx`

如果是数组，可以根据index查找
`cat xxx.json | jq .[1]`
可以嵌套查找
`cat xxx.json | jq .[1][0]`
`cat xxx.json | jq .[0,3]`

把读取的内容视为数组
cat xxx.json | jq -s

不格式化
cat xxx.json | jq -c

去双引号
cat xxx.json | jq -r


数据重组

数据重'组成数组'-->"[]"
echo '{"a":1,"b":2,"c":3,"d":4}' | jq '[.a,.b]'
 
数据重'组成对象'-->"{}"
echo '{"a":1,"b":2,"c":3,"d":4}' | jq '{"tmp":.b}'

可以多个|进行多次过滤， ｜前表示输入数据 ｜后表示过滤完的数据
cat test.json | jq '.[] | select (.type == "WatchEvent") | .id' 

有keys和length等函数可供使用
cat FunTester.json  | jq '. | keys | length > 1'
